This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: problem2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7609 characters,
and the built_in function-call counts, 1261 in all, are:
= -- 92
> -- 20
< -- 9
+ -- 12
- -- 3
* -- 66
:= -- 209
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 85
empty$ -- 107
format.name$ -- 4
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 29
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 96
stack$ -- 0
substring$ -- 50
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 39
