\relax 
\newlabel{eq:dynamics}{{1}{1}}
\newlabel{eq:tau}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of something useful.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\newlabel{fig:2a}{{2a}{3}}
\newlabel{sub@fig:2a}{{a}{3}}
\newlabel{fig:2b}{{2b}{3}}
\newlabel{sub@fig:2b}{{b}{3}}
\newlabel{fig:2c}{{2c}{3}}
\newlabel{sub@fig:2c}{{c}{3}}
\newlabel{fig:2d}{{2d}{3}}
\newlabel{sub@fig:2d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for all figures\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@input{problem2.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{Fossen2011}{1}
\bibcite{Fjellstad1994857}{2}
