This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6304 wiz_defined-function locations,
            1230 strings with 9777 characters,
and the built_in function-call counts, 24651 in all, are:
= -- 1377
> -- 431
< -- 182
+ -- 463
- -- 136
* -- 1426
:= -- 2155
add.period$ -- 0
call.type$ -- 8
change.case$ -- 85
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2893
empty$ -- 2644
format.name$ -- 222
if$ -- 5299
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 148
num.names$ -- 203
pop$ -- 2387
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 950
stack$ -- 0
substring$ -- 1826
swap$ -- 768
text.length$ -- 162
text.prefix$ -- 8
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 141
